<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./techio/assets/css/home2.css">
    <link rel="stylesheet" href="./techio/assets/css/nav.css">
    <style>
        .navbar {
    overflow: hidden;
    background-color: white;
    padding: 10px;
    display: flex;   
    height: auto;
}


.logo-img {
    width: 50%;
    height: auto;
    margin: 20px;
}
.nav-links {
    display: flex;
    flex-grow: 1;
    justify-content: space-evenly;
    align-items: center;
    
}

.nav-links a {
    margin: 0 10px;
    color: #050505;
    text-decoration: none;
    font-size: 17px;
    position: relative; /* Added to contain the ::before element */
}

/* .navbar .nav-links a::before {
    background: #fff none repeat scroll 0 0;
    bottom: -2px;
    content: "";
    height: 3px;
    left: 0;
    position: absolute;
    width: 0%;
    transition: 0.5s;
} */

.nav-links a:hover {
  
    color: #68e3ee;
    
}

.checkbtn {
    font-size: 30px;
    color: rgb(46, 217, 223);
    cursor: pointer;
    display: none; /* Hidden by default */
}

.menu-toggle {
    display: none; /* Hidden by default */
}


.login-button  {
    width: 70px;
    height: 20px;
    display: inline-flex;
    font-size: 20px;   
    text-align: center;
    margin: 30px;
    background: #4FD1C5;
    border-radius: 100px;
    cursor: pointer;
    position: relative;
    padding: 10px;
    }
  
    .login-text{
        margin-top:1px;
        margin-left: 6px;
    } 

 
.login-button :hover {
    color: grey;    
  }
  
  
.login-button :hover::before, 
 
.login-button :focus::before {
    opacity: 1;
  }


  @media screen and (min-width:320px) and (max-width:500px) {

    .nav-links {
        display: none; /* Hide navigation links by default */
        flex-direction: column;
        width: 100%;
        background-color: #ecadad8f;
        position: absolute;
        top: 100px; /* Adjust based on the height of your navbar */
        left: 0;
        z-index: 1;
    }

    .nav-links a {
        padding: 15px;
        border-bottom: 1px solid #c4eada;
        text-align: center;
        display: block;
    }

    .menu-toggle:checked + .checkbtn + .nav-links {
        display: flex; /* Show navigation links when checkbox is checked */
    }

    .checkbtn {
        display: block; /* Show hamburger icon */
        margin: auto;
    }
    .login-button {
        display: none;
    }    
    
  }


    </style>
</head>
<body>
    <header>                   

        <nav class="navbar">
            <div class="logo">
                <img src="./assets/images/logo.png" alt="Logo" class="logo-img">
            </div>
            <input type="checkbox" id="menu-toggle" class="menu-toggle">
            <label class="checkbtn" for="menu-toggle">
                <i class="fas fa-bars"></i>
            </label>
            <div class="nav-links">
                <a href="#home">Home</a>
                <a href="#">Blog</a>
                <a href="#">About us</a>
                <a href="#">Contact us</a>
            </div>
            <div class="login-button">
                <a href="#" style="text-decoration: none;" class="login-text">Login</a>
            </div>
        </nav>
        
    </header>

</body>
</html>